    REACT_APP_API_KEY=AIzaSyCKL-Z9hdnX_32dfFnmXUugTTG5zh81_Ho
    REACT_APP_AUTH_DOMAIN=assignment-12-4b0b9.firebaseapp.com
    REACT_APP_PROJECT_ID=assignment-12-4b0b9
    REACT_APP_STORAGE_BUCKET=assignment-12-4b0b9.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=192509462092
    REACT_APP_APP_ID=1:192509462092:web:ee370117eef9e41a2d56e9
    